{
  "name": "node-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged",
    "install:multitenancy-rest-service": "cd multitenancy-rest-service && npm install",
    "install:tenant-registration": "cd tenant-registration && npm install",
    "install:tenant-provisioning": "cd tenant-provisioning && npm install",
    "install:tenant-master-service": "cd tenant-master-service && npm install",
    "install:tenant-config-service": "cd tenant-config-service && npm install",
    "lint:tenant-registration": "cd tenant-registration && npm run lint",
    "lint:tenant-provisioning": "cd tenant-provisioning && npm run lint",
    "lint:tenant-master-service": "cd tenant-master-service && npm run lint",
    "lint:tenant-config-service": "cd tenant-config-service && npm run lint",
    "build:tenant-registration": "cd tenant-registration && npm run build",
    "build:tenant-provisioning": "cd tenant-provisioning && npm run build",
    "build:tenant-master-service": "cd tenant-master-service && npm run build",
    "build:tenant-config-service": "cd tenant-config-service && npm run build",
    "prebuild": "run-p lint:*",
    "build": "run-p build:*",
    "postinstall": "run-s install:*",
    "test:rest-service": "cd multitenancy-rest-service && npm run test",
    "test:tenant-registration": "cd tenant-registration && npm run test",
    "test:tenant-provisioning": "cd tenant-provisioning && npm run test",
    "test:tenant-master-service": "cd tenant-master-service && npm run test",
    "test:tenant-config-service": "cd tenant-config-service && npm run test",
    "test": "run-s test:*",
    "app:setup:dev": "docker-compose up",
    "app:setup:staging": "docker-compose -f docker-compose.yml -f ./docker/docker-compose.staging.yml up",
    "app:setup:prod": "docker-compose -f docker-compose.yml -f ./docker/docker-compose.prod.yml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoSOFT-Technologies/node-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeoSOFT-Technologies/node-rest/issues"
  },
  "homepage": "https://github.com/NeoSOFT-Technologies/node-rest#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "npm-run-all": "^4.1.5"
  }
}
